{
  "name": "memoria-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "viem": "^2.21.0"
  }
}

